<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
body { font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }
main {
  display: flex;
}
.box {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: auto;
  gap: 10px;
  background-color: brown;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid black;
  color: white;
}
.input {
  padding: 10px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid black;
  outline: none;
  font-size: 20px;
  background-color: brown;
}
#res { display: flex; flex-direction: column; justify-content: center; align-items: center; }
#btn { max-width: 100%; width: 100px; padding: 10px; background-color: darkred; color: white; border: 1px solid black; border-radius: 10px; cursor: pointer; }
table { border-collapse: collapse; margin: auto; }
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  width: 200px;
}
</style>
</head>
<body>

<main>
<div class="box">
  <h1>Registrar Usuario</h1>
  <b>Username</b>
  <input class="input" type="text" id="user">
  <b>Email</b>
  <input class="input" type="email" id="gmail">
  <b>Password</b>
  <input class="input" type="password" id="pass">
  <button id="btn" onclick="add()">Registrar</button>
</div>
</main>

<br/><br/>

<h3 style="text-align: center;">Usuarios registrado</h3>
<div id="res">
</div>


<script src="login.js"></script>
</body>
</html>
