<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registrar Productos</title>
<style>
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1 { text-align: center; }
main {
  display: flex;
  max-width: 100%;
  width: 500px;
  border: 1px solid black;
  margin: auto;
  border-radius: 10px;
}
.box {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  width: 100%;
}
input { 
  padding: 5px;
  border-radius: 5px;
  border: 1px solid black;
  outline: none;
}
input:focus {
  box-shadow: 0px 0px 10px blue;
}
table { border-collapse: collapse; margin: auto; }
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  width: 200px;
}
#res { display: flex; flex-direction: column; justify-content: center; align-items: center; }
#btn { padding: 10px; }
</style>
</head>
<body>
<h1>Ingresar Productos</h1>
<main>
<div class="box">
  <b>ID:</b>
  <input type="text" id="id" disabled placeholder="random">
  <b>Proveedor:</b>
  <input type="text" id="provee">
  <b>Producto:</b>
  <input type="text" id="product">
  <b>Cantidad:</b>
  <input type="number" id="cant" min="1" max="1000">
  <b>Precio:</b>
  <input type="text" id="prec">
  <button onclick="register_products()" id="btn">Agregar</button>
</div>

</main>
<br/><br/>
<div id="res"></div>
<script src="products.js"></script>
</body>
</html>
